{
  "name": "edu-tech-marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-diagnostico.mjs",
    "qa:diagnostico": "node apps/diagnostico-v1/qa/simulate-300.mjs baseline"
  }
}
